* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    /* float:inline-end;
    width:  275px;
    height: 275px; */
    object-fit: cover;
}
body{
height:105vh;
   background:linear-gradient(to right, #66ffcc 0%, #ff99cc 100%);
   display:flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
  
}
section{
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
.card{
   position: relative;
   transform-style: preserve-3d;
   transition : all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   box-shadow:rgba(0,0,0,0.2) 0px 5px 15px;
   font-size: 20px;
   
   
   
   
}


.face,
.back{
height: 100%;
width: 100%;
position: absolute;

}

.back{
background-color : white;
 backface-visibility: hidden;
 pointer-events: none;
 
}

.toggleCard{
    
transform: rotateY(180deg);
}
.face{
    transform:rotateY(180deg);
}
/* #res-btn{
    font-size :20px;

position:relative;
bottom:px;
} */
section{
position:relative; 
bottom:-14px;
}
.btn{
font-size :15.5px;

position:relative;
bottom:-5px;

}
footer{
    position: relative;
    bottom:-40px;
}
@media (min-width: 300px) and (max-width : 767px) {
   
    section{
        display: grid;
        grid-template-columns: repeat(4, 3rem);
        grid-template-rows: repeat(4, 3rem);
        grid-gap: 2rem;
        perspective: 600px;
    }
    /* .face,
    .back{
    height: 50%;
    width : 50%;
    position: absolute;
    } */
    .card{
        position: relative;
        height: 125%;
        width: 125%;
    }
    #hp-h1{
        font-size:25px;
        position:relative;
        bottom:3px;
    }
    footer{
        position: relative;
        bottom:-60px;

  }
}